{
  "version": 2,
  "functions": {
    "src/index.js": {
      "runtime": "nodejs18.x",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production",
      "DATABASE_URL": "@database_url",
      "JWT_SECRET": "@jwt_secret",
      "SUPABASE_URL": "@supabase_url",
      "SUPABASE_KEY": "@supabase_key"
    }
  }
}